<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <!-- Text properties (
        color, 
        text-align, 
        text-decoration, 
        text-transform, 
        line-height, 
        text-shadow
        letter-spacing) -->

    <div class="eg1">Hello</div>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <a href="">Click now</a>
    <h2 id="text-1">accio job <span id="span-2">is an</span> edtech startup</h2>
    <div>Accio<span id="span-1">Job</span></div>
    <ol class="ayush">
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ol>

    <h1 id="first-shadow">Lorem ipsum dolor sit amet.</h1>
    <a href="#">Hover over me!</a>
    <p id="saurav"> Saurav</p>

    <input id="my-input" placeholder="Ayush">

    <!-- Font properties (
        font-family, 
        font-style, 
        font-weight, 
        font-size) -->

        <cite>Hello</cite>
        <P id="ayush"> Ayush</P>
        <!-- 
            Background properties (
            background-color, 
            background-image, 
            background-repeat, 
            background-position,
            background-size) -->
        <div class="bg-prop">
        </div>

        <!-- Border properties (
            border-style, 
            border-color, 
            border-width, 
            border-radius
        ) -->
        <div class="bg-prop-1">
            <div class="bg-prop-2"></div>
        </div>

        <!-- Box model properties (
            margin, 
            padding, 
            outline, 
            width, 
            height) -->

            <!-- <div class="bg-prop-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ratione.
            </div>
            <div class="bg-prop-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ratione.
            </div> -->
            <div class="bg-prop-3">
               <div class="bg-prop-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime facilis eum quia odit earum fugit eos inventore alias blanditiis autem corrupti, possimus dolore debitis ex. Doloribus harum veritatis atque ullam?</div>
            </div>
            
</body>
</html>